# 
# Export these environment variables before running NodeJS
# e.g. In Mac, export ORGANIZATION=$(echo github-bryant). echo $ORGANIZATION to verify.

# Required. GitHub Personal access token
PERSONAL_TOKEN=

# Required. GitHub webhook secret setup in an organization
GITHUB_WEBHOOK_SECRET=

# Required. Defines the name of your application
USER_AGENT=

# 
TIME_ZONE=


TAG_NAME=


CONTENT_FILE=


ORGANIZATION=


PROTECTING_BRANCH=master


COMMITTER_NAME=


COMMITER_EMAIL=


AUTHOR_NAME=


AUTHOR_EMAIL=