# 
# Export these environment variables before running NodeJS
# e.g. In Mac, export ORGANIZATION=$(echo github-bryant). echo $ORGANIZATION to verify.

# Required. GitHub Personal access token
PERSONAL_TOKEN=aaa598e7beb5590c927a51a12c1e6a3fd253805a

# Required. GitHub webhook secret setup in an organization
GITHUB_WEBHOOK_SECRET=

# Required. Defines the name of your application
USER_AGENT=

# Time Zone. See: https://docs.github.com/en/free-pro-team@latest/rest/overview/resources-in-the-rest-api#timezones
TIME_ZONE=

# GitHub ID of User to notify
TAG_NAME=

# Text content to be included in README.md in Base64 format. 
CONTENT_FILE=

# GitHub Organization name
ORGANIZATION=

# Default is master
PROTECTING_BRANCH=master

# Committer's name
COMMITTER_NAME=

# Committer's email
COMMITTER_EMAIL=

# Author's Name
AUTHOR_NAME=

# Author's email
AUTHOR_EMAIL=