# Required. Defines the name of your application
USER_AGENT=

# 
TIME_ZONE=


TAG_NAME=


CONTENT_FILE=


ORGANIZATION=

PROTECTING_BRANCH=


COMMITTER_NAME=


COMMITTER_EMAIL=


AUTHOR_NAME=


AUTHOR_EMAIL=
