# 
# Export these environment variables before running NodeJS
# e.g. In Mac, export ORGANIZATION=$(echo github-bryant). echo $ORGANIZATION to verify.

PERSONAL_TOKEN=

# Required. GitHub webhook secret setup in an organization
GITHUB_WEBHOOK_SECRET=

