# Required. Defines the name of your application
USER_AGENT=myApp v.1.2.3

# 
TIME_ZONE=America/Chicago


TAG_NAME=bryantson


CONTENT_FILE=R2V0IFN0YXJ0ZWQ=


ORGANIZATION=Automated-GitHub-Branch-Protection


PROTECTING_BRANCH=master


COMMITTER_NAME=Bryant Son


COMMITER_EMAIL=lovepool@utexas.edu


AUTHOR_NAME=Bryant Son


AUTHOR_EMAIL=lovepool@utexas.edu
